SITEGOOGLE=https://accounts.google.com/servicelogin
EMAILGOOGLE=mkbdes@gmail.com
PASSWORDGOOGLE=Mike@2406379431

SITEADD=https://addmefast.com/?lang=en
EMAILADD=zhasktiktokml@gmail.com
PASSWORDADD=Mike@2406379431

SITETWITTER=https://twitter.com/i/flow/login
EMAILTWITTER=AndresadoAlemao
PASSWORDTWITTER=2406379431

SITEINSTAGRAM=https://www.instagram.com/
EMAILINSTAGRAM=massacration.r
PASSWORDINSTAGRAM=Mike@2406379431123

SITEDISCORD=https://discord.com/login
EMAILDISCORD=mkbdes@gmail.com
PASSWORDDISCORD=Manu@2406379431